spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=test
spring.security.user.password=testtest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path= /javainuse-openapi
server.port=8080